<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beethoven</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style >
  body
    {
        margin: 0px 0px 0px 0px;
        background-color: #dda0dd;
        font-size: 16px;
        font-size: 3vw;
    }
   a
    {
      font-family: Arial;
      color: white;
      font-size: 35px;
      font-size: 1vw;
      margin: 10px 50px 0px 50px;
      text-align: center;
      max-width:100%;
    }
    a1
    {
      font-family: Arial;
      color: white;
      font-size: 3vw;
      font-size: 35px;
      margin: 0px 0px 0px 0px;
      text-align: center;
      max-width:100%;
    }
    nav{
    background-color: thistle;
    height: 50px;
    max-width:100%;
  }
  header{
    background-color: purple;
    font-size: 4vw;
    max-width:100%;
    height:auto;
  }
  section{
    background-color: orchid;
    margin: 0px 100px 75px 100px;
    max-width:100%;
    height:auto;
  }
  p{
    background-color: thistle;
    font-size: 2vw;
    margin: 10px 0px 100px 0px;
    color: white;
    font-size: 35px;
    text-align: center;
    max-width:100%;
  height:auto;
}
#container{
display: flex;
justify-content: space-between;
align-items: center;
max-width:100%;
height:auto;



  }
  #flex-container
  {
display: flex;
justify-content: center;
align-items: center;
max-width:100%;
height:auto;
width: 250%;

  }

  .firstbox{
  background-color: thistle;
  height: 500px;
  width: 50%;
  color: white;
  font-size: 20px;
  height:auto;
  font-size: 1.1vw;
  }
  .secondbox{
  background-color: thistle;
  height: 300px;
  width: 48%;
  max-width:200%;
  height:auto;
  font-size: 20px;
  font-size: 1vw;
  }
  .Lu
  {
    max-width:200%;
    width: 50%;
    margin: 15px 0px 15px 0px;
    font-size: 30px;
    font-size: 0vw;
  }
  .PreFooterSection
{
  max-width:100%;
  height:auto;
  margin: 600px 0px 0px 0px;
  background-color: purple;
  font-weight: bold;
  text-align: center;
  font-size: 28px;
  color: white;
  font-size: 25px;
}
  footer
{
  background-color: thistle;
  font-weight: bold;
  font-size: 20px;
  color: white;
  font-size: 20px;
  text-align: center;
  max-width:100%;
  height:auto;
}
  </style>
  <body>
  <section>
  <nav>
  <div id="flex-container">
  <a href="Parallax.html">Parallax </a> <a href="index.html"> Юлія</a>
  </nav>
  <header> <div id="flex-container"><a1>Людвіг ван Бетховен </a1></header>
  <section>
  <p>Cписок творів</p>
  <div id="flex-container">
  <div id = "container">
  <div class = "firstbox">
  <ul>
  <li>11 симфонічних увертюр, серед яких «Коріолан», «Егмонт», «Леонора» № 3.</li>
  <li>5 концертів для фортепіано з оркестром.</li>
  <li>6 юнацьких сонат для фортепіано.</li> <li>32 сонати для фортепіано</li> <li>10 сонат для скрипки і фортепіано (в тому числі «Крейцерова»).
  </li>Концерт для скрипки з оркестром, концерт для фортепіано, скрипки та віолончелі з оркестром
  <li>5 сонат для віолончелі та фортепіано.</li>
 <li>16 струнних квартетів.</li>
 <li>6 тріо.</li>
  <li>Балет «Творіння Прометея».</li>
  <li>Опера «Фіделіо».</li>
  </ul>.
  </div>
  <div class = "secondbox"><center><img class="Lu"src="Lu.jpg" alt=""/></center>
  </div>
  </section>
  <div class = "PreFooterSection">Посилання</div>
  <footer> <a href = "https://uk.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B4%D0%B2%D1%96%D0%B3_%D0%B2%D0%B0%D0%BD_%D0%91%D0%B5%D1%82%D1%85%D0%BE%D0%B2%D0%B5%D0%BD">Wikipedia</a>
  <a href = "https://music.youtube.com/channel/UCnsAooIr-Dsr8zJOCSadQcA">youtube</a> </footer>
  </body>
  </html>
