<!DOCTYPE html>
<html lang="en" dir="ltr">
<div class="A" align="left">A</div>
<div class="B" align="left">B</div>
<div class="C" align="left">C</div>
<div class="D" align="left">D</div>
<div class="E" align="left">E</div>
<div class="F" align="left">F</div>
  <head>
  <meta charset="utf-8">
  <title>Blocks5</title>
  <style type="text/css">
  div:hover
 {background: yellow;
  color: goldenrod; }
  div{font-family: Arial;}
      .A{
      width: 100px;
      height: 150px;
      background-color:#eeeff2;
      border: dotted;
      border-color: #D0D0FF;
      border-width: 0px 0px 0px 10px;
      font-size: 40px;
      cursor: pointer;
      top: 10px;
      left: 10px;
      padding: 0px 0px 0px 10px;
      position: absolute;
    }
      .B{
        width: 100px;
        height: 150px;
        background-color:#eeeff2;
        border: dotted;
        border-width: 0px 0px 0px 10px;
        border-color: #D0D0FF;
        font-size: 40px;
        cursor: pointer;
        top: 10px;
        left: 140px;
        padding: 0px 0px 0px 10px;
        position: absolute;
    }
      .C{
        width: 100px;
        height: 150px;
        background-color:#eeeff2;
        position: absolute;
        top: 10px;
        left: 270px;
        padding: 0px 0px 0px 10px;
        border: dotted;
        border-width: 0px 0px 0px 10px;
        border-color: #D0D0FF;
        font-size: 40px;
        cursor: pointer;
    }
    .D{
      width: 100px;
      height: 150px;
      background-color:#eeeff2;
      top: 10px;
      left: 400px;
      padding: 0px 0px 0px 10px;
      font-size: 40px;
      cursor: pointer;
      border: dotted;
      border-color: #D0D0FF;
      border-width: 0px 0px 0px 10px;
        position: absolute;
  }
    .E{
      width: 100px;
      height: 150px;
      background-color:#eeeff2;
      top: 10px;
      left: 530px;
      padding: 0px 0px 0px 10px;
      font-size: 40px;
      cursor: pointer;
      border: dotted;
      border-color: #D0D0FF;
      border-width: 0px 0px 0px 10px;
        position: absolute;
  }
  .F{
    width: 100px;
    height: 150px;
    background-color:#eeeff2;
    bottom: 10px;
    right:10px;
    padding: 0px 0px 0px 10px;
    font-size: 40px;
    cursor: pointer;
    border: dotted;
    border-color: #D0D0FF;
    border-width: 0px 0px 0px 10px;
      position: absolute;
  }
  </style>
  </head>
  </html>
