<!DOCTYPE html>
<html lang="en" dir="ltr">
<div class="a" align="center"><b>#1</b> <br>
<br><h1>I'am<br>YuliyaSenchenko.</h1>
<br><p>I love studing.</p></div>
<div class="b" align="center"><b>#2</b></div>
<div class="c" align="center"><b>#3</b></div>
<head >
  <title>Blocks3</title>
    <meta charset="utf-8">
    <style type="text/css">
    b{
      font-size: 8pt;   }
    h1{
      text-align: left; }
    p{
      text-align: left;
      font-size: 8pt; }
      .a{
      width: 200px;
      height: 200px;
      background-color:#dda0dd;
      position: relative ;
      left: 600px;
      font-size: 9pt;
      padding: 5px;
    }
      .b{
        width: 200px;
        height: 200px;
        background-color:#ee82ee;
        position:relative ;
        bottom:210px;
        left: 815px;
        padding: 5px;
    }
      .c{
        width: 200px;
        height: 200px;
        background-color:#da70d6;
        position:relative ;
        bottom:420px;
        left: 385px;
        padding: 5px;
    }
    </style>
    </head>
    </html>
