<!DOCTYPE html>
<html lang="en" dir="ltr">
<div class="a" align="center"><b>#1</b> <br>
<br><h1>I'am<br>YuliyaSenchenko.</h1>
<br><p>I love studing.</p></div>
<div class="b" align="center"><b>#2</b></div>
<div class="c" align="center"><b>#3</b></div>
<head >
  <title>Blocks2</title>
    <meta charset="utf-8">
    <style type="text/css">
    b{
      font-size: 8pt;   }
    h1{
      text-align: left; }
    p{
      text-align: left;
      font-size: 8pt; }
      .a{
      width: 200px;
      height: 200px;
      background-color:#dda0dd;
      font-size: 10pt;
      padding: 10px;
        margin: 0px 0px 0px 0px;
      border-style: solid;
      border-width: 10px;
    }
      .b{
        width: 200px;
        height: 200px;
        background-color:#ee82ee;
       bottom:210px;
        left: 240px;
        top: 0px;
          margin: 0px 0px 0px 240px;
        padding: 10px;
        border: solid;
        border-width:20px;
    }
      .c{
        width: 200px;
        height: 200px;
        background-color:#da70d6;
        position:relative ;
        bottom:420px;
        left: 500px;
        top: 0px;
        padding: 10px;
        border: solid;
        border-width: 10px;
    }
    </style>
    </head>
    </html>
