<!DOCTYPE html>
<html lang="en" dir="ltr">
<div id="flex-container">
<div class="a" align="center"><b>#1</b> <br>
<br><h1>I'am<br>YuliyaSenchenko.</h1>
<br><p>I love studing.</p></div>
<div class="b" align="center"><b>#2</b></div>
<div class="c" align="center"><b>#3</b></div>
<head >
  <title>Blocks1 </title>
    <meta charset="utf-8">
    <style type="text/css">

    b{
      font-size: 8pt;
    }
    h1{
      text-align: left;
    }
  p{
      text-align: left;
      font-size: 8pt;
  }
  #flex-container{
    display: flex;
    flex-direction:column;
    align-items: center;
  }
      .a{
      width: 200px;
      height: 200px;
      background-color:#dda0dd;
      font-size: 9pt;
      padding: 5px;
    }
      .b{
        width: 200px;
        height: 200px;
        background-color:#ee82ee;
        top: 205px;
        padding: 5px;
    }
      .c{
        width: 200px;
        height: 200px;
        background-color:#da70d6;
        top: 410px;
        padding: 5px;
    }
    </style>
    </head>
    </html>
