<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parallax</title>
    <style>
    body
      {
    background-image: url(BB.jpg);
    background-attachment: fixed;
  }
  @media only screen and (max-device-width: 950px){
    body{
      background-image: url(BB.jpg);
      background-attachment: scroll;
    }
  }

     a
      {
        font-family: Arial;
        color: white;
        font-size: 35px;
        margin: 10px 50px 10px 50px;
        text-align: center;
        max-width:100%;
        height:auto;
      }
      a1
      {
        font-family: Arial;
        color: white;
        font-size: 35px;
        margin: 0px 0px 0px 0px;
        text-align: center;
        max-width: 100%;
        height:auto;
      }
      nav{
      background-color: thistle;
      height: 50px;
      max-width:100%;
      font-size: 2vw;

    }
    header{
      background-color: purple;
      font-size: 4vw;
      height:auto;
    }
    section{
      height: auto;
    }
    p{
      background-color: thistle;
      font-size: 1vw;
      color: white;
      font-size: 30px;
      text-align: center;
      max-width:100%;
    height:auto;
    }
    #container
    {
      display: flex;
      justify-content:space-around;
      align-items: center;
    }
    #flex-container
    {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width:100%;
      height:auto;
      width: 250%;
      }

    .firstbox{
      background-color: thistle;
      height: 500px;
      color: white;
      font-size: 20px;
      height:auto;

    }
    .secondbox{
      background-color: thistle;
      width: 300px;
      height: 300px;
      font-size: 20px;
      }
    .Lu
    {
      width: 300px;
      height: 300px;

    }
    .PreFooterSection
  {
    max-width:100%;
    height:auto;
    margin: 600px 0px 0px 0px;
    background-color: purple;
    font-weight: bold;
    text-align: center;
    font-size: 28px;
    color: white;
    font-size: 25px;
  }
    footer
  {
    background-color: thistle;
    font-weight: bold;
    font-size: 20px;
    color: white;
    font-size: 20px;
    text-align: center;
    max-width:100%;
    height:auto;
  }
  @media (max-width: 950px) {
      #container
      {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

.firstbox
{
  margin: 20px 0px 0px 0px;
}
    }
  </style>
  </head>
  <body>
  <nav>
  <div id="flex-container">
  <a href="Parallax.html">Parallax </a> <a href="index.html"> Юлія</a>
  </div>
  </nav>
  <header> <div id="flex-container"><a1>Людвіг ван Бетховен </a1></div></header>
  <section>
  <p>Cписок творів</p>
  <div id="container">
  <div class = "secondbox"><img class="Lu"src="Lu.jpg" alt="ааааааа"/></div>
  <div class = "firstbox">
  <ul>
  <li>11 симфонічних увертюр, серед яких «Коріолан», «Егмонт», «Леонора» № 3.</li>
  <li>5 концертів для фортепіано з оркестром.</li>
  <li>6 юнацьких сонат для фортепіано.</li> <li>32 сонати для фортепіано</li> <li>10 сонат для скрипки і фортепіано (в тому числі «Крейцерова»).
  </li>Концерт для скрипки з оркестром, концерт для фортепіано, скрипки та віолончелі з оркестром
  <li>5 сонат для віолончелі та фортепіано.</li>
  <li>16 струнних квартетів.</li>
  <li>6 тріо.</li>
  <li>Балет «Творіння Прометея».</li>
  <li>Опера «Фіделіо».</li>
  </ul>.
  </div>
  </div>
  </section>
  <div class = "PreFooterSection">Посилання</div>
  <footer> <a href = "https://uk.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B4%D0%B2%D1%96%D0%B3_%D0%B2%D0%B0%D0%BD_%D0%91%D0%B5%D1%82%D1%85%D0%BE%D0%B2%D0%B5%D0%BD">Wikipedia</a>
  <a href = "https://music.youtube.com/channel/UCnsAooIr-Dsr8zJOCSadQcA">youtube</a> </footer>
  </body>
  </html>
